<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Enviar un correo con C# y Gmail. | Programación con C#</title>
<meta name="generator" content="Jekyll v3.5.1" />
<meta property="og:title" content="Enviar un correo con C# y Gmail." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cómo enviar un correo usando C# Tener la capacidad de enviar correos en una aplicación es un requerimiento muy frecuete. Sistema de facturacion Sistema de nomina Registro al sitio." />
<meta property="og:description" content="Cómo enviar un correo usando C# Tener la capacidad de enviar correos en una aplicación es un requerimiento muy frecuete. Sistema de facturacion Sistema de nomina Registro al sitio." />
<link rel="canonical" href="https://jahbenjah.github.io/.net/smtp/smptclient/dotnet/2018/07/22/enviar-un-correo-con-csharp-gmail.html" />
<meta property="og:url" content="https://jahbenjah.github.io/.net/smtp/smptclient/dotnet/2018/07/22/enviar-un-correo-con-csharp-gmail.html" />
<meta property="og:site_name" content="Programación con C#" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-22T12:30:55+00:00" />
<script type="application/ld+json">
{"description":"Cómo enviar un correo usando C# Tener la capacidad de enviar correos en una aplicación es un requerimiento muy frecuete. Sistema de facturacion Sistema de nomina Registro al sitio.","@type":"BlogPosting","url":"https://jahbenjah.github.io/.net/smtp/smptclient/dotnet/2018/07/22/enviar-un-correo-con-csharp-gmail.html","headline":"Enviar un correo con C# y Gmail.","dateModified":"2018-07-22T12:30:55+00:00","datePublished":"2018-07-22T12:30:55+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jahbenjah.github.io/.net/smtp/smptclient/dotnet/2018/07/22/enviar-un-correo-con-csharp-gmail.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://jahbenjah.github.io/feed.xml" title="Programación con C#" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Programación con C#</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Enviar un correo con C# y Gmail.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-22T12:30:55+00:00" itemprop="datePublished">Jul 22, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="cómo-enviar-un-correo-usando-c">Cómo enviar un correo usando C#</h1>
<p>Tener la capacidad de enviar correos en una aplicación es un requerimiento muy frecuete.
Sistema de facturacion
Sistema de nomina
Registro al sitio.</p>

<p>Este articulo representa una guia paso a paso para enviar un correo electrónico usando C# y una cuenta de Gmail.
Se usa .Net Core para poder ejecurarlo en Linux , Mac y Windows.</p>

<p>Puedes revisar la documentación en <a href="https://docs.microsoft.com/en-us/dotnet/api/system.net.mail.smtpclient?view=netframework-4.7.2">SmtpClient</a></p>

<h2 id="configuración-de-gmail">Configuración de Gmail</h2>

<p><img src="Imagenes/AccesoAplicacionesMenosSeguras.PNG" alt="alt text" title="Logo Title Text 1" />
 Permitir el acceso a aplicciones no seguras para GMAIL. tal como se descrbe aqui
[https://support.google.com/accounts/answer/6010255?hl=es-41]</p>

<h2 id="preparando-el-proyecto-en-visual-studio-code">Preparando el proyecto en Visual Studio Code</h2>

<ol>
  <li>Solución
    <div class="language-sh highlighter-rouge"><pre class="highlight"><code> dotnet new sln -n EnviarCorrreoElectronico
</code></pre>
    </div>
  </li>
  <li>Crear un proyecto biblioteca de clases.
    <div class="language-sh highlighter-rouge"><pre class="highlight"><code> <span class="nb">cd </span>EnviarCorreo
 dotnet new classlib -n EnviarCorreoElectronico
</code></pre>
    </div>
  </li>
  <li>Agregar los proyectos a la solución
    <div class="language-sh highlighter-rouge"><pre class="highlight"><code> dotnet sln add EnviarCorreo/EnviarCorreo.csproj
 dotnet sln add EnviarCorreo/EnviarCorreoCliente.csproj
</code></pre>
    </div>
  </li>
  <li>Agregar la referencia al paquete de Nugget «Microsoft.Configuration.Extensions»
    <div class="language-sh highlighter-rouge"><pre class="highlight"><code> dotnet add package Microsoft.Configuration.Extensions
</code></pre>
    </div>
  </li>
  <li>Se utilizan las clases de los espacios de nombres
    <div class="language-cs highlighter-rouge"><pre class="highlight"><code> <span class="k">using</span> <span class="nn">System</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.IO</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.Net</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">System.Net.Mail</span><span class="p">;</span>
 <span class="k">using</span> <span class="nn">Microsoft.Extensions.Configuration</span><span class="p">;</span>
</code></pre>
    </div>
  </li>
</ol>

<p>5.Agregar un nuevo archvio xml  que contendrá los datos para ingresar a la cueta de correo.</p>

<h2 id="clientes">Clientes</h2>
<h3 id="aplicación-de-consola">Aplicación de consola</h3>
<h3 id="aplicación-web">Aplicación Web</h3>

  </div><a class="u-url" href="/.net/smtp/smptclient/dotnet/2018/07/22/enviar-un-correo-con-csharp-gmail.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Programación con C#</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Programación con C#</li><li><a class="u-email" href="mailto:j.benjamin.camacho@gmail.com">j.benjamin.camacho@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jahbenjah"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jahbenjah</span></a></li><li><a href="https://www.twitter.com/jbenjamincmcho"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jbenjamincmcho</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>En este sitio encontraras articiulos sobre programación usando C# .</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
